<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
</head>
<style>
 *{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
 }
::-webkit-scrollbar{
    width: 0px;
    height: 0px;
 }
 body{
    background-color: gray;
 }
 img{
    width: 100vw;

 }
 a{
    display: block;
    background-color: gainsboro;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    color: rgb(0, 0, 0);
 }
 a:hover{
    background-color: rgb(207, 199, 199);
    transform: translateY(-10px);
    transition: transform 0.8s, border 0.10s;
    color: black;
    box-sizing: 5px 5px 5px rgba(0, 0, 0, 0.438);
    border-radius: 5px;
 }
</style>
<body>
    <img src="imagens/tela-github.jpg" alt="">
    <a href="https://github.com/gustavoguanabara/html-css" target="_blank">Acesse Aqui</a>
</body>
</html>